# AutomationChallengeFrontTesting

./: AutomationChallengeFrontEndTesting.sln  README.md
AutomationChallengeFrontEndTesting/: AutomationChallengeFrontEndTesting.csproj  Program.cs  Startup.cs
AutomationChallengeFrontEndTesting/PageObjectModel/: LoginPage.cs
AutomationChallengeFrontEndTesting/Properties/: launchSettings.json
AutomationChallengeFrontEndTesting/Tests/: LoginTest.cs
AutomationChallengeTest/: AutomationChallengeFrontEnd.csproj  CheckOutOverview.cs
AutomationChallengeTest/PageObjectModel/: CartPage.cs  CheckOutComplete.cs  CheckOutYourInformationPage.cs  InventoryPage.cs  LoginPage.cs
AutomationChallengeTest/Test/: CheckOutTest.cs  InventoryTest.cs  LoginTest.cs
